localHostServerUrl = http://localhost:4723/wd/hub
# change below platform value as per your needs "android" or "ios"
platformName = Android
deviceName = OnePlus NordCE 5G
sellerUserName = indiana12
sellerPassword = 12345678